[Settings]
gtk-application-prefer-dark-theme = true
gtk-theme-name = Arc-Gruvbox
#gtk-fallback-icon-theme = gnome
gtk-icon-theme-name = Flat-Remix-Blue-Dark
gtk-font-name = FiraCode Nerd Font:style=Retina,Regular:size=12
